apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-configmap
data:
  POSTGRES_HOST: host.minikube.internal
  POSTGRES_USERNAME: main
  POSTGRES_DATABASE: finlytik
  POSTGRES_PORT: 5432
  ALGORITHM: "HS256"
  TOKEN_EXPIRE_TIME: 1440